<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

    <style>
﻿

 section{
display: flex;
flex-flow: row wrap; justify-content: center; width: 100%;
padding-bottom: 20px; margin: 20px auto;
box-shadow: 0px 0px 10px #bbb; background-color: #fff;
}
section h2{
margin: 20px 0;
width: 90%;
}
section > div{
width: 90%;
}

.photo{
    text-align: center;

}
.photo img{
width: 150px;
height: 150px;
border: 3px solid #fff;
box-shadow: 0px 0px 10px #777; border-radius: 50%;
margin-top: -80px;
}


.prez{
    border-bottom: 2px dashed #ccc;

}
.prez a{

    display: block;
text-align: center;
padding: 10px;
margin: 10px auto 30px auto; color: #fff;
background-color: #EA0;
box-shadow: 0px 0px 10px #ccc; border-radius: 5px;}


.exp{
    display: flex;
flex-flow: row wrap;
border-bottom: 1px solid #bbb; padding-bottom: 10px;
margin-bottom: 10px;
}


.exp-info{
display: flex;
flex-flow: column wrap;
}
.exp-logo{
flex: 0 0 25%;
max-width: 100px;}
.exp-info{
flex: 0 0 70%;
margin-left: auto;}
.exp img{
width: 100%;
}
.exp h3{
font-size: 1.2em;
}
.exp h4 {
font-size: 1em;
font-weight: normal;
}

*{

font-family: Avenir, sans-serif;
padding: 0px;
margin: 0px;
text-align: justify;}
body {
box-sizing: border-box;
background: #ededed;
}

.a{
text-decoration: none;
color: #000;
}
.exp-logo{
    margin-top: 20px;
    margin-left: 20px;
flex: 00 0 30%;
}
.exp-info, .exp-desc{
margin-top: 20px;
}
.p{

    font-size: larger;
}
    </style>
</head>
<body>
    

<section>
<h1>Expériences professionnelles</h1>
<div class="exp">
<div class="exp-logo">
<a href="#"><img src="ic.png" alt="Logo de Pierre Giraud"></a> </div>
<div class="exp-info">
<h3>Stage d'initiation</h3>
<h4>Euro tech conseil</h4>
<h4 >
    15 juillet - 15 aout</h4>
</div>
</div>
</div>
<div class="exp">
<div class="exp-logo">
<a href="#"><img src="sout.png" alt="Logo de LegalPlace"></a> </div>
<div class="exp-info">
<h3>Stage de fin d'etude </h3> <h4>Licence</h4>
<h4>Juin 2021 </h4>
</div>
<div class="exp-desc">
<p></p>
</div>
</div>
<div class="exp">
<div class="exp-logo">
<a href="#"><img src="sc.png" alt="Logo de PrestaShop"></a> </div>
<div class="exp-info">
<h3>Scrum Master d'une equipe de developpement</h3>
<h4>Junior Entreprise Club</h4>
<h4>2022 </h4>
</div>
<div class="exp-desc">
</div>
</div>
</section>
﻿

<section>
<h2>Formation</h2> <div class="exp">
<div class="exp-logo">
<a href="#"><img src="bb.png" alt="Logo EDHEC"></a>
</div>
<div class="exp-info">
<h3>ingénierie : Enetcom Sfax</h3>
<h4>En cours</h4>
</div>
<div class="exp-desc">
</div>
</div>
<div class="exp">
<div class="exp-logo">
<a href="#"><img src="cc.png" alt="Logo Dumont"></a>
</div>
<div class="exp-info">
<h3>Licence : Isitcom Sousse </h3>
<h4>2019 - 2021</h4>
</div>
<div class="exp-desc">
</div>
</div>
<div class="exp">
<div class="exp-logo">
<a href=""><img src="dd.png" alt=""></a>
</div>
<div class="exp-info">
<h3>Bac Science : Okba Ibn Nefaa Kairouan</h3>
<h4>2017 - 2019</h4>
</div>
<div class="exp-desc">
</div>
</div>
</section>
<footer style="background-image: url('gg.jpg'); background-size: cover; background-position: center; color: white; text-align: center; padding: 100px 0; margin-top: 90px;">
    <div>
        <h3 style="color: white; margin-left: 100px;">@CopyRight<a href="https://www.linkedin.com/in/omar-lessis-103872202?originalSubdomain=tn" style="color: white; margin-left: 10px; font-size: medium;">  By Omar</a></h3>
    </div>
</footer>
</body>
</html>